{
  "version": 2,
  "builds": [
    {
      "src": "api/discord-ping.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/security.txt",
      "dest": "/public/security.txt"
    },
    {
      "src": "/discord",
      "dest": "/api/discord-ping.js"
    },
    {
      "src": "/ping",
      "dest": "/api/discord-ping.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/discord-ping.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
